<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Зачёт</title><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125413338-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125413338-1');
      
      
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icons" sizes="180x180" href="img/icons/favicons/apple-touch-icons.png">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/icons/favicons/manifest.json">
    <link rel="mask-icons" href="img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="img/icons/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- open graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="---">
    <meta property="og:description" content="---">
    <meta property="og:image" content="---">
    <meta property="og:url" content="---">
    <meta name="twitter:image" content="---">
    <meta name="twitter:title" content="---">
    <meta name="twitter:url" content="---">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="---">
    <link rel="stylesheet" href="external/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="external/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="external/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="external/datetimepicker/build/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="external/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="external/jquery-nice-select/css/nice-select.css">
    <link rel="stylesheet" href="external/animate/animate.css">
    <link rel="stylesheet" href="external/Vertical-Carousel/css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="css/build.min.css">
  </head>
  <body class="main-index-page">
    <noscript>
      <h2>Your browser does not support JavaScript!</h2>
    </noscript>
    <header>
      <div class="container">
        <div class="logo"><a href="#home">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_2" x="0px" y="0px" viewbox="0 0 282.8 68.4" style="enable-background:new 0 0 282.8 68.4;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                	fill: #04FF9C;
                }
              </style>
              <g>
                <path class="st0" d="M23.8,26.7h4.8c2.2,0,4.6-0.4,6.7-2.5c1.8-1.7,2.8-4.3,2.8-6.4c0-1.8-0.7-3-1.3-3.8c-1.5-1.6-3.5-1.7-5-1.7   c-1.3,0-3.7,0.2-5.7,1.3c-1.9,1.1-3.6,3.4-3.6,6.4v0.2l-10.8-1.1c0-0.2-0.2-0.8-0.2-1.7c0-2.8,1-8.3,7.9-12.1c4.6-2.5,9.4-3,13.9-3   c3.4,0,11.4,0.3,15.7,4.6c2.8,2.8,3.3,6,3.3,7.9c0,4.8-1.7,8.1-3.9,10.7c-2.3,2.8-4.7,4.3-7.9,5.1L40.5,31c2.8,0.6,5.1,2,6.5,3.9   c1.1,1.5,2.2,3.7,2.2,7.1c0,4.7-2.1,10.7-9,15.3c-6.2,4.2-13,4.7-18.1,4.7c-4.5,0-8.5-0.7-12.5-2.5c-2.6-1.2-5.1-3-7.1-5l7.2-8.1   c0.9,0.9,3,2.8,6,4.1c2.5,1.1,5.3,1.6,7.8,1.6c3.9,0,6.9-0.9,9.3-3.1c2.1-2,3-4.3,3-6.7c0-1.1-0.2-2.8-1.9-4.3   c-2-1.6-4.8-1.8-6.8-1.8H22L23.8,26.7z"></path>
                <path class="st0" d="M81.7,56.5c-0.3,0.3-1.6,1.6-3.3,2.7c-2.4,1.6-5.7,2.7-9.5,2.7c-5.4,0-9.9-2.3-12.4-5.9   c-1.6-2.4-2.4-5.7-2.4-9.6c0-8,3.4-17.5,10.6-22.7c3.8-2.7,8.8-4.3,14.2-4.3c2.9,0,6.5,0.7,9.4,1.6c2.5,0.8,5.6,2.1,7.9,3.4   l-5.1,26.4l-1.2,11.1h-6L81.7,56.5z M83.1,30.1c-2.2-1.9-4-2.2-5.4-2.2c-2.2,0-3.9,0.4-5.9,2.1c-3.2,2.8-3.7,6-4.3,9.2L67,42.4   c-0.2,1.4-0.7,3.3-0.7,5.1c0,1.5,0.2,3,1.1,4c0.6,0.7,1.8,1.9,4.3,1.9c2.4,0,4.1-0.9,5.4-2.1c2.6-2.5,3-5.8,3.6-8.6L83.1,30.1z"></path>
                <path class="st0" d="M131.3,60.9h-12l3-15.3c-3,0.7-6.4,1.2-8.9,1.2c-4.5,0-9.3-1.3-11.5-4c-1.3-1.7-1.7-3.9-1.7-5.7   c0-1.6,0.3-3.1,0.5-4l2.5-12.6h12L112.6,33c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.7,0.2,1.6,0.7,2.3c0.6,0.7,1.9,1.5,4.8,1.5   c1.7,0,3.8-0.2,6-0.8l3.3-16.9h12L131.3,60.9z"></path>
                <path class="st0" d="M178.4,57c-2.5,1.4-5.1,2.5-7.6,3.4c-3.1,1-6.5,1.6-10.6,1.6c-5,0-10.5-1-14.3-5.7c-1.6-2.1-3.4-5.2-3.4-10.3   c0-7.1,2.6-15,8-20.2s11.6-6.3,16.6-6.3c3.8,0,7.3,0.6,10.3,2.6c3.4,2.3,4.5,5.4,4.5,8.7c0,3-1.3,6.8-5.8,10.1   c-5.7,4-14.1,5.1-19.9,5.1h-1.3v0.4c0,2.2,0.6,4,2,5.2c1.6,1.3,4.4,1.7,6.3,1.7c2.4,0,4.2-0.2,6.6-1c2.2-0.7,4-1.4,5.9-2.4   L178.4,57z M157.2,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S153.8,3.7,157.2,3.7z M164.2,37.5   c2.3-0.7,6.1-2,6.1-6.1c0-1.8-0.7-2.8-1.4-3.4c-1.2-1.1-3-1.1-3.4-1.1c-1.8,0-3.9,0.7-5.6,2.4c-2.2,2.1-3.9,5.7-4.3,9.3   C157.1,38.6,160.5,38.5,164.2,37.5z M175.3,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S172,3.7,175.3,3.7z   "></path>
                <path class="st0" d="M186.1,60.9l6.2-32h-4.7l1.6-8.5h14.6l-0.7,3.5l1-0.7c3.3-2.5,7.6-3.8,11.7-3.8c1.2,0,4.2,0.2,6.6,1.7   c1.5,1,2.5,2.4,2.7,2.8c4.1-4,8.9-4.5,11.2-4.5c3,0,6.8,0.6,9.3,2.4c3.2,2.4,3.9,5.9,3.9,8.8c0,1.7-0.2,3.2-0.4,4.2l-5.1,26.2h-12   l5.3-27.5c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.6c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3h-12l5.3-27.5   c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.5c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3H186.1z"></path>
                <path class="st0" d="M256.4,60.9l2-10.7h11.5l-2.1,10.7H256.4z M279.9,3.5l-10.7,42.4h-8.4l5.7-42.4H279.9z"></path>
              </g>
            </svg></a></div>
        <nav class="menu">
          <ul class="top-menu">
            <li style="display: none;"><a href="#home">Главная</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#advantage">Преимущества</a></li>
            <li><a href="#stages">Как мы работаем</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#job">Работа</a></li>
            <li><a href="#partners">Партнерам</a></li>
            <li><a href="#about">О компании</a></li>
          </ul>
        </nav>
        <!--.but
        submit.in.open_modal(href="#in") Вход
        submit.check_in.open_modal(href="#check_in") Регистрация
        -->
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="home" id="home">
        <!--.main-page__chat-start Начат чат, мы онлайн-->
        <div class="bg"><img src="img/bg/bg-top.png"></div>
        <div class="container">
          <h1>Помощь в написании любых студенческих работ!</h1>
          <div class="text">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <!--form(action="#")
          ul.form.list-inline
              li
                  select.nice.g(required  onchange="className=selectedIndex?'b':'g'")
                      option.g(disabled selected value="") Укажите тип работы:
                      option.b(value="1") Тип 1
                      option.b(value="2") Тип 2
                      option.b(value="3") Тип 3
                      option.b(value="4") Тип 4
              li
                  input#datetimepicker(type="text" placeholder="Срок сдачи:" required)
              li
                  input.price-b(type='submit' value="Узнать стоимость")
              li
              li.accept
                  .work-type__checkbox.clearfix
                      label(for='one')
                          input(type='checkbox', checked='checked' id='one')
                          span.checkbox-custom
                          a(href='#') Принимаю условия конфиденциальности
                  //input(type='checkbox' required)
                  //span.checkbox-custom
                  //p Принимаю условия конфиденциальности
          
          -->
          <div class="social" id="social">
            <h4>Оформить заказ через соц сети!</h4>
            <ul class="list-inline">
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.7 82.7" style="enable-background:new 0 0 82.7 82.7;" xml:space="preserve">
                    <style type="text/css">
                      .st1 {
                          fill: #ffffff;
                      }
                    </style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <!--path.st1(d='M310-150.7c-23.7,0-43,19.3-43,43c0,23.7,19.3,43,43,43c23.7,0,43-19.3,43-43     C353-131.4,333.7-150.7,310-150.7z M320.7-106.2h-7c0,11.2,0,24.9,0,24.9h-10.4c0,0,0-13.6,0-24.9h-4.9v-8.8h4.9v-5.7     c0-4.1,1.9-10.5,10.5-10.5l7.7,0v8.6c0,0-4.7,0-5.6,0s-2.2,0.5-2.2,2.4v5.2h7.9L320.7-106.2z')-->
                        </g>
                      </g>
                      <path class="st1" d="M41.3,0C18.5,0,0,18.5,0,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3S64.2,0,41.3,0z M69.2,58l-8.6,0   c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4   c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4   c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7   c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7   c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1   c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4   c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3C71.3,56.2,70.6,57.9,69.2,58z"></path>
                      <g>
                        <!--path.st1(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                        <!--path.st1(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                    <style type="text/css">
                      .st1 {
                          fill: #ffffff;
                      }
                    </style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <path class="st1" d="M41.3,0.2C18.6,0.2,0.2,18.6,0.2,41.2c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C82.3,18.6,63.9,0.2,41.3,0.2z M51.5,42.7h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0V27c0,0-4.5,0-5.3,0c-0.9,0-2.1,0.4-2.1,2.3v4.9h7.5L51.5,42.7z"></path>
                        </g>
                      </g>
                      <!--path.st1(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                      <g>
                        <!--path.st1(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                        <!--path.st1(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                    <style type="text/css">
                      .st1 {
                          fill: #ffffff;
                      }
                    </style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <!--path.st1(d='M225.5,71.4c-22.7,0-41.1,18.4-41.1,41.1c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C266.6,89.8,248.2,71.4,225.5,71.4z M235.7,113.9h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0v8.2c0,0-4.5,0-5.3,0s-2.1,0.4-2.1,2.3v4.9h7.5L235.7,113.9z')-->
                        </g>
                      </g>
                      <!--path.st1(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                      <g>
                        <path class="st1" d="M54.6,28.6L32.4,42.3c-0.8,0.5-1.3,1.6-1,2.5l2.4,8.4c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6c0.1-0.9,0.5-1.7,1.2-2.3    l18.3-17C55.4,28.9,55,28.4,54.6,28.6z"></path>
                        <path class="st1" d="M41.2,0C18.4,0,0,18.4,0,41.2c0,22.7,18.4,41.2,41.2,41.2c22.7,0,41.2-18.4,41.2-41.2    C82.3,18.4,63.9,0,41.2,0z M65.8,21.3l-8.4,40.2c-0.2,0.9-1.3,1.4-2.1,0.8l-11.4-8.3c-0.7-0.5-1.6-0.5-2.3,0.1l-6.3,5.2    c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.1l-11.3-4.2c-1.2-0.4-1.2-2.1,0-2.5l46.6-18C65,19.4,66,20.3,65.8,21.3z"></path>
                      </g>
                    </g>
                  </svg></a></li>
            </ul>
            <p class="main-page__or">или</p>
            <p class="main-page__start-contacts"><a href="tel:+380501111111">+38(050)-111-11-11</a></p>
            <p class="main-page__start-contacts"><a href="mailto:request@zachet.com.ua">request@zachet.com.ua</a></p>
            <!--.down_b//a(href="#services") >
            -->
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="container">
          <h2>Выполним любой вид задания!</h2>
          <ul class="list_services">
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="img/icons/services-icon.png"></div>
                    <div class="block-info">
                      <div class="desc">
                        <h4>Курсовая</h4>
                      </div>
                      <div class="price">
                        <div class="old">1000</div>
                        <!--.to От-->
                        <div class="new">1250</div><span>грн</span>
                      </div><a href="/work-types.html">Подробнее</a>
                    </div>
                  </li>
          </ul>
          <ul class="discounts">
                  <li>
                    <div class="size">-15%
                      <div class="to"></div>
                    </div>
                    <div class="desc">Для новых клиентов</div>
                  </li>
                  <li>
                    <div class="size">-15%
                      <div class="to"></div>
                    </div>
                    <div class="desc">Для новых клиентов</div>
                  </li>
                  <li>
                    <div class="size">-40%
                      <div class="to">До</div>
                    </div>
                    <div class="desc">Для новых клиентов</div>
                  </li>
          </ul>
        </div>
        <div class="done">
          <div class="container">
            <ul id="progress-sum">
                    <li>
                      <div class="title">Выполнено заказов</div>
                      <div class="sum" data-sum="10764">0</div>
                    </li>
                    <li>
                      <div class="title">Выполнено заказов</div>
                      <div class="sum" data-sum="2375">0</div>
                    </li>
                    <li>
                      <div class="title">Сотрудники</div>
                      <div class="sum" data-sum="209">0</div>
                    </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="advantage" id="advantage">
        <div class="container">
          <h2>Выбирая нас, ты выбираешь лучший сервис</h2>
          <ul class="list_plus">
                  <li>
                    <div class="icon"><img src="http://w-hatsapp.ru/wp-content/uploads/2017/05/screenshot-2017-05-19-001-3.png"></div>
                    <div class="title">Широкий выбор предметов</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="icon"><img src="http://w-hatsapp.ru/wp-content/uploads/2017/05/screenshot-2017-05-19-001-3.png"></div>
                    <div class="title">Широкий выбор предметов</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="icon"><img src="http://w-hatsapp.ru/wp-content/uploads/2017/05/screenshot-2017-05-19-001-3.png"></div>
                    <div class="title">Широкий выбор предметов</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="icon"><img src="http://w-hatsapp.ru/wp-content/uploads/2017/05/screenshot-2017-05-19-001-3.png"></div>
                    <div class="title">Широкий выбор предметов</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="icon"><img src="http://w-hatsapp.ru/wp-content/uploads/2017/05/screenshot-2017-05-19-001-3.png"></div>
                    <div class="title">Широкий выбор предметов</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="icon"><img src="http://w-hatsapp.ru/wp-content/uploads/2017/05/screenshot-2017-05-19-001-3.png"></div>
                    <div class="title">Широкий выбор предметов</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
          </ul>
        </div>
      </section>
      <section class="stages" id="stages">
        <div class="container">
          <h2>Сотрудничать с нами быстро и приятно!</h2>
          <h4>Как это работает?</h4>
        </div>
        <ul class="circle-list">
          <li>
            <div class="circle"></div>
          </li>
          <li>
            <div class="circle"></div>
          </li>
          <li>
            <div class="circle"></div>
          </li>
          <li>
            <div class="circle"></div>
          </li>
          <li>
            <div class="circle"></div>
          </li>
        </ul>
        <div class="container">
          <ul class="list_stages">
                  <li>
                    <div class="stages-block__card-header">
                      <div class="number">1</div>
                      <div class="title">Сделайте заказ на сайте или через доступные социальные сети</div>
                    </div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="stages-block__card-header">
                      <div class="number">2</div>
                      <div class="title">После оценивания работы внесите предоплату</div>
                    </div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="stages-block__card-header">
                      <div class="number">3</div>
                      <div class="title">Ожидайте выполнения работы</div>
                    </div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="stages-block__card-header">
                      <div class="number">4</div>
                      <div class="title">Получите уведомление о готовности работы</div>
                    </div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
                  <li>
                    <div class="stages-block__card-header">
                      <div class="number">5</div>
                      <div class="title">Внесите оставшуюся сумму и получите заказ</div>
                    </div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </li>
          </ul>
          <div class="text">
            <p>Мы всегда на связи!</p>
            <p>Если в Вас возникли вопросы по заказу, наши менеджеры незамедлительно проконсультируют Вас</p>
          </div><a class="price-b" href="#home">Узнать стоимость работы</a>
        </div>
      </section>
      <section class="reviews-list main-rewievs" id="reviews">
        <div class="container">
          <h2>Отзывы наших клиентов</h2>
          <ul class="owl-carousel owl-theme" id="reviews-slider">
                  <li>
                    <div class="star-rating star-right">
                      <select class="star-js-read">
                        <option value="1" selected readonly>1</option>
                        <option value="2" selected readonly>2</option>
                        <option value="3" selected readonly>3</option>
                        <option value="4" readonly>4</option>
                        <option value="5" readonly>5</option>
                      </select>
                      <div class="name">Антоха Головастый</div>
                      <div class="type">Контрольная робота</div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaeniuiullamconsequat.</div>
                  </li>
                  <li>
                    <div class="star-rating star-right">
                      <select class="star-js-read">
                        <option value="1" selected readonly>1</option>
                        <option value="2" selected readonly>2</option>
                        <option value="3" selected readonly>3</option>
                        <option value="4" readonly>4</option>
                        <option value="5" readonly>5</option>
                      </select>
                      <div class="name">Антоха Головастый</div>
                      <div class="type">Контрольная робота</div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaeniuiullamconsequat.</div>
                  </li>
                  <li>
                    <div class="star-rating star-right">
                      <select class="star-js-read">
                        <option value="1" selected readonly>1</option>
                        <option value="2" selected readonly>2</option>
                        <option value="3" selected readonly>3</option>
                        <option value="4" readonly>4</option>
                        <option value="5" readonly>5</option>
                      </select>
                      <div class="name">Антоха Головастый</div>
                      <div class="type">Контрольная робота</div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaeniuiullamconsequat.</div>
                  </li>
                  <li>
                    <div class="star-rating star-right">
                      <select class="star-js-read">
                        <option value="1" selected readonly>1</option>
                        <option value="2" selected readonly>2</option>
                        <option value="3" selected readonly>3</option>
                        <option value="4" readonly>4</option>
                        <option value="5" readonly>5</option>
                      </select>
                      <div class="name">Антоха Головастый</div>
                      <div class="type">Контрольная робота</div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaeniuiullamconsequat.</div>
                  </li>
                  <li>
                    <div class="star-rating star-right">
                      <select class="star-js-read">
                        <option value="1" selected readonly>1</option>
                        <option value="2" selected readonly>2</option>
                        <option value="3" selected readonly>3</option>
                        <option value="4" readonly>4</option>
                        <option value="5" readonly>5</option>
                      </select>
                      <div class="name">Антоха Головастый</div>
                      <div class="type">Контрольная робота</div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaeniuiullamconsequat.</div>
                  </li>
          </ul>
        </div>
      </section>
      <section class="job" id="job">
        <div class="we_hire">
          <div class="container">
            <h2>Мы приглашаем на работу!</h2>
            <div class="short-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <ul class="list-job">
                  <li>
                    <h4>Аспирантов и научных работников</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div><a class="more" href="job.html">Подробнее</a>
                  </li>
                  <li>
                    <h4>Аспирантов и научных работников</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div><a class="more" href="job.html">Подробнее</a>
                  </li>
                  <li>
                    <h4>Аспирантов и научных работников</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div><a class="more" href="job.html">Подробнее</a>
                  </li>
          </ul>
        </div>
      </section>
      <section class="partners" id="partners">
        <div class="container">
          <h2>Наши партнёрские программы!</h2>
          <div class="short-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <ul class="list-partners">
                  <li>
                    <div class="icon"><img src="http://mignews.com/aimages/01_15/310115_212757_27759_2.jpg"></div>
                    <div class="block-info">
                      <div class="title">Для студентов</div>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div><a class="more" href="partners.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="http://mignews.com/aimages/01_15/310115_212757_27759_2.jpg"></div>
                    <div class="block-info">
                      <div class="title">Для Агенств</div>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div><a class="more" href="partners.html">Подробнее</a>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><img src="http://mignews.com/aimages/01_15/310115_212757_27759_2.jpg"></div>
                    <div class="block-info">
                      <div class="title">Веб-мастерам</div>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div><a class="more" href="partners.html">Подробнее</a>
                    </div>
                  </li>
          </ul>
        </div>
      </section>
      <section class="events" id="events">
        <div class="container">
          <h2>Подсывайся на наши соц.сети и не пропусти самые горячие студенческие мероприятия!</h2>
          <div class="events-list">
            <ul>
              <li>Образовательные ивенты: конференции, ворк-шопы, лекции, тренинги</li>
              <li>Самые яркие  развлекательные мероприятия</li>
              <li>Важная информация в сфере учёбе</li>
            </ul>
          </div>
          <div class="social">
            <ul class="list-inline">
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.7 82.7" style="enable-background:new 0 0 82.7 82.7;" xml:space="preserve">
                    <style type="text/css">.st2{fill:#351054;}</style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <!--path.st2(d='M310-150.7c-23.7,0-43,19.3-43,43c0,23.7,19.3,43,43,43c23.7,0,43-19.3,43-43     C353-131.4,333.7-150.7,310-150.7z M320.7-106.2h-7c0,11.2,0,24.9,0,24.9h-10.4c0,0,0-13.6,0-24.9h-4.9v-8.8h4.9v-5.7     c0-4.1,1.9-10.5,10.5-10.5l7.7,0v8.6c0,0-4.7,0-5.6,0s-2.2,0.5-2.2,2.4v5.2h7.9L320.7-106.2z')-->
                        </g>
                      </g>
                      <path class="st2" d="M41.3,0C18.5,0,0,18.5,0,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3S64.2,0,41.3,0z M69.2,58l-8.6,0   c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4   c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4   c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7   c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7   c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1   c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4   c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3C71.3,56.2,70.6,57.9,69.2,58z"></path>
                      <g>
                        <!--path.st2(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                        <!--path.st2(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                    <style type="text/css">.st2{fill:#351054;}</style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <path class="st2" d="M41.3,0.2C18.6,0.2,0.2,18.6,0.2,41.2c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C82.3,18.6,63.9,0.2,41.3,0.2z M51.5,42.7h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0V27c0,0-4.5,0-5.3,0c-0.9,0-2.1,0.4-2.1,2.3v4.9h7.5L51.5,42.7z"></path>
                        </g>
                      </g>
                      <!--path.st2(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                      <g>
                        <!--path.st2(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                        <!--path.st2(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                    <style type="text/css">.st2{fill:#351054;}</style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <!--path.st2(d='M225.5,71.4c-22.7,0-41.1,18.4-41.1,41.1c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C266.6,89.8,248.2,71.4,225.5,71.4z M235.7,113.9h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0v8.2c0,0-4.5,0-5.3,0s-2.1,0.4-2.1,2.3v4.9h7.5L235.7,113.9z')-->
                        </g>
                      </g>
                      <!--path.st2(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                      <g>
                        <path class="st2" d="M54.6,28.6L32.4,42.3c-0.8,0.5-1.3,1.6-1,2.5l2.4,8.4c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6c0.1-0.9,0.5-1.7,1.2-2.3    l18.3-17C55.4,28.9,55,28.4,54.6,28.6z"></path>
                        <path class="st2" d="M41.2,0C18.4,0,0,18.4,0,41.2c0,22.7,18.4,41.2,41.2,41.2c22.7,0,41.2-18.4,41.2-41.2    C82.3,18.4,63.9,0,41.2,0z M65.8,21.3l-8.4,40.2c-0.2,0.9-1.3,1.4-2.1,0.8l-11.4-8.3c-0.7-0.5-1.6-0.5-2.3,0.1l-6.3,5.2    c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.1l-11.3-4.2c-1.2-0.4-1.2-2.1,0-2.5l46.6-18C65,19.4,66,20.3,65.8,21.3z"></path>
                      </g>
                    </g>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="block-desc">
            <h2>О компании</h2>
            <div class="description-company">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="signature">
              <!--.name А. Кошевой-->
              <!--img(src='img/podp.png')-->
            </div>
          </div>
          <div class="social">
            <h4>Свяжитесь с нами!</h4>
            <ul class="list-inline">
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.7 82.7" style="enable-background:new 0 0 82.7 82.7;" xml:space="preserve">
                    <style type="text/css">
                      .st2 {
                      	fill: #351054;
                      }
                    </style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <!--path.st2(d='M310-150.7c-23.7,0-43,19.3-43,43c0,23.7,19.3,43,43,43c23.7,0,43-19.3,43-43     C353-131.4,333.7-150.7,310-150.7z M320.7-106.2h-7c0,11.2,0,24.9,0,24.9h-10.4c0,0,0-13.6,0-24.9h-4.9v-8.8h4.9v-5.7     c0-4.1,1.9-10.5,10.5-10.5l7.7,0v8.6c0,0-4.7,0-5.6,0s-2.2,0.5-2.2,2.4v5.2h7.9L320.7-106.2z')-->
                        </g>
                      </g>
                      <path class="st2" d="M41.3,0C18.5,0,0,18.5,0,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3S64.2,0,41.3,0z M69.2,58l-8.6,0   c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4   c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4   c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7   c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7   c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1   c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4   c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3C71.3,56.2,70.6,57.9,69.2,58z"></path>
                      <g>
                        <!--path.st2(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                        <!--path.st2(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                    <style type="text/css">
                      .st2 {
                      	fill: #351054;
                      }
                    </style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <path class="st2" d="M41.3,0.2C18.6,0.2,0.2,18.6,0.2,41.2c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C82.3,18.6,63.9,0.2,41.3,0.2z M51.5,42.7h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0V27c0,0-4.5,0-5.3,0c-0.9,0-2.1,0.4-2.1,2.3v4.9h7.5L51.5,42.7z"></path>
                        </g>
                      </g>
                      <!--path.st2(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                      <g>
                        <!--path.st2(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                        <!--path.st2(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                    <style type="text/css">
                      .st2 {
                      	fill: #351054;
                      }
                    </style>
                    <g id="Слой_3">
                      <g>
                        <g>
                          <!--path.st2(d='M225.5,71.4c-22.7,0-41.1,18.4-41.1,41.1c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C266.6,89.8,248.2,71.4,225.5,71.4z M235.7,113.9h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0v8.2c0,0-4.5,0-5.3,0s-2.1,0.4-2.1,2.3v4.9h7.5L235.7,113.9z')-->
                        </g>
                      </g>
                      <!--path.st2(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                      <g>
                        <path class="st2" d="M54.6,28.6L32.4,42.3c-0.8,0.5-1.3,1.6-1,2.5l2.4,8.4c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6c0.1-0.9,0.5-1.7,1.2-2.3    l18.3-17C55.4,28.9,55,28.4,54.6,28.6z"></path>
                        <path class="st2" d="M41.2,0C18.4,0,0,18.4,0,41.2c0,22.7,18.4,41.2,41.2,41.2c22.7,0,41.2-18.4,41.2-41.2    C82.3,18.4,63.9,0,41.2,0z M65.8,21.3l-8.4,40.2c-0.2,0.9-1.3,1.4-2.1,0.8l-11.4-8.3c-0.7-0.5-1.6-0.5-2.3,0.1l-6.3,5.2    c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.1l-11.3-4.2c-1.2-0.4-1.2-2.1,0-2.5l46.6-18C65,19.4,66,20.3,65.8,21.3z"></path>
                      </g>
                    </g>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <div class="footer">
      <div class="container">
        <div class="social">
          <h4>Свяжитесь с нами!</h4>
          <ul class="list-inline">
            <li><a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.7 82.7" style="enable-background:new 0 0 82.7 82.7;" xml:space="preserve">
                  <style type="text/css">
                    .st1 {
                    	fill: #ffffff;
                    }
                  </style>
                  <g id="Слой_3">
                    <g>
                      <g>
                        <!--path.st1(d='M310-150.7c-23.7,0-43,19.3-43,43c0,23.7,19.3,43,43,43c23.7,0,43-19.3,43-43     C353-131.4,333.7-150.7,310-150.7z M320.7-106.2h-7c0,11.2,0,24.9,0,24.9h-10.4c0,0,0-13.6,0-24.9h-4.9v-8.8h4.9v-5.7     c0-4.1,1.9-10.5,10.5-10.5l7.7,0v8.6c0,0-4.7,0-5.6,0s-2.2,0.5-2.2,2.4v5.2h7.9L320.7-106.2z')-->
                      </g>
                    </g>
                    <path class="st1" d="M41.3,0C18.5,0,0,18.5,0,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3S64.2,0,41.3,0z M69.2,58l-8.6,0   c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4   c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4   c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7   c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7   c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1   c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4   c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3C71.3,56.2,70.6,57.9,69.2,58z"></path>
                    <g>
                      <!--path.st1(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                      <!--path.st1(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                    </g>
                  </g>
                </svg></a></li>
            <li><a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                  <style type="text/css">
                    .st1 {
                    	fill: #ffffff;
                    }
                  </style>
                  <g id="Слой_3">
                    <g>
                      <g>
                        <path class="st1" d="M41.3,0.2C18.6,0.2,0.2,18.6,0.2,41.2c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C82.3,18.6,63.9,0.2,41.3,0.2z M51.5,42.7h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0V27c0,0-4.5,0-5.3,0c-0.9,0-2.1,0.4-2.1,2.3v4.9h7.5L51.5,42.7z"></path>
                      </g>
                    </g>
                    <!--path.st1(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                    <g>
                      <!--path.st1(d='M463.4-121.5l-22.3,13.7c-0.9,0.5-1.3,1.6-1,2.5l2.4,8.5c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6    c0.1-0.9,0.5-1.7,1.2-2.3l18.4-17.1C464.2-121.2,463.8-121.8,463.4-121.5z')-->
                      <!--path.st1(d='M449.9-150.3c-22.8,0-41.3,18.5-41.3,41.3c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3    C491.2-131.7,472.7-150.3,449.9-150.3z M474.5-128.8l-8.4,40.4c-0.2,1-1.3,1.4-2.1,0.8L452.6-96c-0.7-0.5-1.6-0.5-2.3,0.1    l-6.3,5.2c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.2l-11.4-4.3c-1.2-0.4-1.2-2.1,0-2.5l46.7-18C473.7-130.7,474.8-129.9,474.5-128.8z')-->
                    </g>
                  </g>
                </svg></a></li>
            <li><a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 82.3 82.7" style="enable-background:new 0 0 82.3 82.7;" xml:space="preserve">
                  <style type="text/css">
                    .st1 {
                    	fill: #ffffff;
                    }
                  </style>
                  <g id="Слой_3">
                    <g>
                      <g>
                        <!--path.st1(d='M225.5,71.4c-22.7,0-41.1,18.4-41.1,41.1c0,22.7,18.4,41.1,41.1,41.1c22.7,0,41.1-18.4,41.1-41.1     C266.6,89.8,248.2,71.4,225.5,71.4z M235.7,113.9h-6.7c0,10.7,0,23.8,0,23.8h-9.9c0,0,0-13,0-23.8h-4.7v-8.4h4.7v-5.4     c0-3.9,1.9-10,10-10l7.3,0v8.2c0,0-4.5,0-5.3,0s-2.1,0.4-2.1,2.3v4.9h7.5L235.7,113.9z')-->
                      </g>
                    </g>
                    <!--path.st1(d='M266.9-32.2c-22.8,0-41.3,18.5-41.3,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3   S289.7-32.2,266.9-32.2z M294.7,25.8l-8.6,0c-2.2,0.2-4-0.7-5.5-2.2c-1.2-1.2-2.3-2.5-3.4-3.8c-0.5-0.5-1-1-1.5-1.4   c-1.2-0.8-2.2-0.5-2.9,0.7c-0.7,1.2-0.8,2.6-0.9,4c-0.1,2-0.7,2.6-2.7,2.7c-4.3,0.2-8.5-0.5-12.3-2.6c-3.4-1.9-6-4.7-8.3-7.8   c-4.4-6-7.8-12.6-10.9-19.4c-0.7-1.5-0.2-2.4,1.5-2.4c2.8-0.1,5.6-0.1,8.4,0c1.1,0,1.9,0.7,2.3,1.7c1.5,3.7,3.4,7.3,5.7,10.6   c0.6,0.9,1.3,1.8,2.2,2.4c1,0.7,1.8,0.5,2.2-0.7c0.3-0.7,0.4-1.5,0.5-2.2c0.2-2.6,0.3-5.2-0.1-7.8c-0.2-1.6-1.1-2.7-2.8-3   c-0.8-0.2-0.7-0.5-0.3-0.9c0.7-0.8,1.3-1.3,2.6-1.3h9.7c1.5,0.3,1.9,1,2.1,2.5l0,10.8c0,0.6,0.3,2.4,1.4,2.8c0.9,0.3,1.4-0.4,1.9-1   c2.3-2.5,4-5.4,5.5-8.4c0.7-1.3,1.2-2.7,1.8-4.1c0.4-1,1-1.5,2.2-1.5l9.4,0c0.3,0,0.6,0,0.8,0.1c1.6,0.3,2,0.9,1.5,2.5   c-0.8,2.4-2.3,4.4-3.7,6.5c-1.6,2.2-3.2,4.2-4.8,6.4c-1.4,2-1.3,3,0.5,4.7c2,1.9,4,3.7,5.8,5.8c0.8,0.9,1.5,1.9,2.1,3   C296.8,24,296.1,25.7,294.7,25.8z')-->
                    <g>
                      <path class="st1" d="M54.6,28.6L32.4,42.3c-0.8,0.5-1.3,1.6-1,2.5l2.4,8.4c0.2,0.6,1,0.5,1.1-0.1l0.6-4.6c0.1-0.9,0.5-1.7,1.2-2.3    l18.3-17C55.4,28.9,55,28.4,54.6,28.6z"></path>
                      <path class="st1" d="M41.2,0C18.4,0,0,18.4,0,41.2c0,22.7,18.4,41.2,41.2,41.2c22.7,0,41.2-18.4,41.2-41.2    C82.3,18.4,63.9,0,41.2,0z M65.8,21.3l-8.4,40.2c-0.2,0.9-1.3,1.4-2.1,0.8l-11.4-8.3c-0.7-0.5-1.6-0.5-2.3,0.1l-6.3,5.2    c-0.7,0.6-1.8,0.3-2.1-0.6l-4.4-14.1l-11.3-4.2c-1.2-0.4-1.2-2.1,0-2.5l46.6-18C65,19.4,66,20.3,65.8,21.3z"></path>
                    </g>
                  </g>
                </svg></a></li>
          </ul>
        </div>
        <div class="services-list">
          <h3>Услуги</h3>
          <ul>
            <li><a href="/work-types.html">Курсовые</a></li>
            <li><a href="/work-types.html">Дипломные</a></li>
            <li><a href="/work-types.html">Контрольные</a></li>
            <li><a href="/work-types.html">Реферати</a></li>
            <li><a href="/work-types.html">Эссе</a></li>
            <li><a href="/work-types.html">Рецензии</a></li>
            <li><a href="/work-types.html">Другие виды услуг</a></li>
          </ul>
        </div>
        <div class="about-list">
          <h3>О нас</h3>
          <ul class="top-menu">
            <li style="display: none;"><a href="#home">Главная</a></li>
            <li><a href="#services">Цены и акции</a></li>
            <li style="display: none;"><a href="#advantage">Преимущества</a></li>
            <li style="display: none;"><a href="#stages">Как мы работаем</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#job">Условия работы</a></li>
            <li style="display: none;"><a href="#partners">Партнерам</a></li>
            <li><a href="#about">О компании</a></li>
            <li>Контакты</li>
            <li>Правила предоставления услег</li>
            <li>Политика конфиденциальности</li>
            <li>Реквизиты</li>
            <li>Конфиденциальность</li>
          </ul>
        </div>
        <div class="cooperation-list">
          <h3>Сотрудничество</h3>
          <ul>
            <li>Работа</li>
            <li>Веб-мастерам</li>
            <li>Агенствам</li>
            <li>Студентам</li>
          </ul>
        </div>
        <div class="social-groups">
          <h3>Наши группы<br>в социальных сетях!</h3>
          <ul>
            <li><a class="vk" href="#" target="_blank">VK</a></li>
            <li><a class="facebook" href="#" target="_blank">Facebook</a></li>
            <li><a class="telegram" href="#" target="_blank">Telegram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal_div" id="in">
      <div class="modal-wrap">
        <div class="modal_close"></div>
        <div class="content">
          <!-- форма захвата-->
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_2" x="0px" y="0px" viewbox="0 0 282.8 68.4" style="enable-background:new 0 0 282.8 68.4;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                	fill: #04FF9C;
                }
              </style>
              <g>
                <path class="st0" d="M23.8,26.7h4.8c2.2,0,4.6-0.4,6.7-2.5c1.8-1.7,2.8-4.3,2.8-6.4c0-1.8-0.7-3-1.3-3.8c-1.5-1.6-3.5-1.7-5-1.7   c-1.3,0-3.7,0.2-5.7,1.3c-1.9,1.1-3.6,3.4-3.6,6.4v0.2l-10.8-1.1c0-0.2-0.2-0.8-0.2-1.7c0-2.8,1-8.3,7.9-12.1c4.6-2.5,9.4-3,13.9-3   c3.4,0,11.4,0.3,15.7,4.6c2.8,2.8,3.3,6,3.3,7.9c0,4.8-1.7,8.1-3.9,10.7c-2.3,2.8-4.7,4.3-7.9,5.1L40.5,31c2.8,0.6,5.1,2,6.5,3.9   c1.1,1.5,2.2,3.7,2.2,7.1c0,4.7-2.1,10.7-9,15.3c-6.2,4.2-13,4.7-18.1,4.7c-4.5,0-8.5-0.7-12.5-2.5c-2.6-1.2-5.1-3-7.1-5l7.2-8.1   c0.9,0.9,3,2.8,6,4.1c2.5,1.1,5.3,1.6,7.8,1.6c3.9,0,6.9-0.9,9.3-3.1c2.1-2,3-4.3,3-6.7c0-1.1-0.2-2.8-1.9-4.3   c-2-1.6-4.8-1.8-6.8-1.8H22L23.8,26.7z"></path>
                <path class="st0" d="M81.7,56.5c-0.3,0.3-1.6,1.6-3.3,2.7c-2.4,1.6-5.7,2.7-9.5,2.7c-5.4,0-9.9-2.3-12.4-5.9   c-1.6-2.4-2.4-5.7-2.4-9.6c0-8,3.4-17.5,10.6-22.7c3.8-2.7,8.8-4.3,14.2-4.3c2.9,0,6.5,0.7,9.4,1.6c2.5,0.8,5.6,2.1,7.9,3.4   l-5.1,26.4l-1.2,11.1h-6L81.7,56.5z M83.1,30.1c-2.2-1.9-4-2.2-5.4-2.2c-2.2,0-3.9,0.4-5.9,2.1c-3.2,2.8-3.7,6-4.3,9.2L67,42.4   c-0.2,1.4-0.7,3.3-0.7,5.1c0,1.5,0.2,3,1.1,4c0.6,0.7,1.8,1.9,4.3,1.9c2.4,0,4.1-0.9,5.4-2.1c2.6-2.5,3-5.8,3.6-8.6L83.1,30.1z"></path>
                <path class="st0" d="M131.3,60.9h-12l3-15.3c-3,0.7-6.4,1.2-8.9,1.2c-4.5,0-9.3-1.3-11.5-4c-1.3-1.7-1.7-3.9-1.7-5.7   c0-1.6,0.3-3.1,0.5-4l2.5-12.6h12L112.6,33c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.7,0.2,1.6,0.7,2.3c0.6,0.7,1.9,1.5,4.8,1.5   c1.7,0,3.8-0.2,6-0.8l3.3-16.9h12L131.3,60.9z"></path>
                <path class="st0" d="M178.4,57c-2.5,1.4-5.1,2.5-7.6,3.4c-3.1,1-6.5,1.6-10.6,1.6c-5,0-10.5-1-14.3-5.7c-1.6-2.1-3.4-5.2-3.4-10.3   c0-7.1,2.6-15,8-20.2s11.6-6.3,16.6-6.3c3.8,0,7.3,0.6,10.3,2.6c3.4,2.3,4.5,5.4,4.5,8.7c0,3-1.3,6.8-5.8,10.1   c-5.7,4-14.1,5.1-19.9,5.1h-1.3v0.4c0,2.2,0.6,4,2,5.2c1.6,1.3,4.4,1.7,6.3,1.7c2.4,0,4.2-0.2,6.6-1c2.2-0.7,4-1.4,5.9-2.4   L178.4,57z M157.2,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S153.8,3.7,157.2,3.7z M164.2,37.5   c2.3-0.7,6.1-2,6.1-6.1c0-1.8-0.7-2.8-1.4-3.4c-1.2-1.1-3-1.1-3.4-1.1c-1.8,0-3.9,0.7-5.6,2.4c-2.2,2.1-3.9,5.7-4.3,9.3   C157.1,38.6,160.5,38.5,164.2,37.5z M175.3,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S172,3.7,175.3,3.7z   "></path>
                <path class="st0" d="M186.1,60.9l6.2-32h-4.7l1.6-8.5h14.6l-0.7,3.5l1-0.7c3.3-2.5,7.6-3.8,11.7-3.8c1.2,0,4.2,0.2,6.6,1.7   c1.5,1,2.5,2.4,2.7,2.8c4.1-4,8.9-4.5,11.2-4.5c3,0,6.8,0.6,9.3,2.4c3.2,2.4,3.9,5.9,3.9,8.8c0,1.7-0.2,3.2-0.4,4.2l-5.1,26.2h-12   l5.3-27.5c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.6c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3h-12l5.3-27.5   c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.5c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3H186.1z"></path>
                <path class="st0" d="M256.4,60.9l2-10.7h11.5l-2.1,10.7H256.4z M279.9,3.5l-10.7,42.4h-8.4l5.7-42.4H279.9z"></path>
              </g>
            </svg>
          </div>
          <form>
            <ul>
              <li class="login">
                <input type="text" name="login" placeholder="Email или Номер телефона">
              </li>
              <li class="pass">
                <input type="email" name="pass" placeholder="Пароль">
              </li>
              <li class="reset"><a href="#">Востановить аккаунт</a></li>
            </ul>
            <ul class="social-in">
              <li><a class="vk" href="#">Авторизация</a></li>
              <li><a class="facebook" href="#">Авторизация</a></li>
            </ul>
            <button class="btn submit open_modal" href="#check_in">Регистрация</button>
            <button class="btn submit">Войти</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal_div" id="check_in">
      <div class="modal-wrap">
        <div class="modal_close"></div>
        <div class="content">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_2" x="0px" y="0px" viewbox="0 0 282.8 68.4" style="enable-background:new 0 0 282.8 68.4;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                	fill: #04FF9C;
                }
              </style>
              <g>
                <path class="st0" d="M23.8,26.7h4.8c2.2,0,4.6-0.4,6.7-2.5c1.8-1.7,2.8-4.3,2.8-6.4c0-1.8-0.7-3-1.3-3.8c-1.5-1.6-3.5-1.7-5-1.7   c-1.3,0-3.7,0.2-5.7,1.3c-1.9,1.1-3.6,3.4-3.6,6.4v0.2l-10.8-1.1c0-0.2-0.2-0.8-0.2-1.7c0-2.8,1-8.3,7.9-12.1c4.6-2.5,9.4-3,13.9-3   c3.4,0,11.4,0.3,15.7,4.6c2.8,2.8,3.3,6,3.3,7.9c0,4.8-1.7,8.1-3.9,10.7c-2.3,2.8-4.7,4.3-7.9,5.1L40.5,31c2.8,0.6,5.1,2,6.5,3.9   c1.1,1.5,2.2,3.7,2.2,7.1c0,4.7-2.1,10.7-9,15.3c-6.2,4.2-13,4.7-18.1,4.7c-4.5,0-8.5-0.7-12.5-2.5c-2.6-1.2-5.1-3-7.1-5l7.2-8.1   c0.9,0.9,3,2.8,6,4.1c2.5,1.1,5.3,1.6,7.8,1.6c3.9,0,6.9-0.9,9.3-3.1c2.1-2,3-4.3,3-6.7c0-1.1-0.2-2.8-1.9-4.3   c-2-1.6-4.8-1.8-6.8-1.8H22L23.8,26.7z"></path>
                <path class="st0" d="M81.7,56.5c-0.3,0.3-1.6,1.6-3.3,2.7c-2.4,1.6-5.7,2.7-9.5,2.7c-5.4,0-9.9-2.3-12.4-5.9   c-1.6-2.4-2.4-5.7-2.4-9.6c0-8,3.4-17.5,10.6-22.7c3.8-2.7,8.8-4.3,14.2-4.3c2.9,0,6.5,0.7,9.4,1.6c2.5,0.8,5.6,2.1,7.9,3.4   l-5.1,26.4l-1.2,11.1h-6L81.7,56.5z M83.1,30.1c-2.2-1.9-4-2.2-5.4-2.2c-2.2,0-3.9,0.4-5.9,2.1c-3.2,2.8-3.7,6-4.3,9.2L67,42.4   c-0.2,1.4-0.7,3.3-0.7,5.1c0,1.5,0.2,3,1.1,4c0.6,0.7,1.8,1.9,4.3,1.9c2.4,0,4.1-0.9,5.4-2.1c2.6-2.5,3-5.8,3.6-8.6L83.1,30.1z"></path>
                <path class="st0" d="M131.3,60.9h-12l3-15.3c-3,0.7-6.4,1.2-8.9,1.2c-4.5,0-9.3-1.3-11.5-4c-1.3-1.7-1.7-3.9-1.7-5.7   c0-1.6,0.3-3.1,0.5-4l2.5-12.6h12L112.6,33c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.7,0.2,1.6,0.7,2.3c0.6,0.7,1.9,1.5,4.8,1.5   c1.7,0,3.8-0.2,6-0.8l3.3-16.9h12L131.3,60.9z"></path>
                <path class="st0" d="M178.4,57c-2.5,1.4-5.1,2.5-7.6,3.4c-3.1,1-6.5,1.6-10.6,1.6c-5,0-10.5-1-14.3-5.7c-1.6-2.1-3.4-5.2-3.4-10.3   c0-7.1,2.6-15,8-20.2s11.6-6.3,16.6-6.3c3.8,0,7.3,0.6,10.3,2.6c3.4,2.3,4.5,5.4,4.5,8.7c0,3-1.3,6.8-5.8,10.1   c-5.7,4-14.1,5.1-19.9,5.1h-1.3v0.4c0,2.2,0.6,4,2,5.2c1.6,1.3,4.4,1.7,6.3,1.7c2.4,0,4.2-0.2,6.6-1c2.2-0.7,4-1.4,5.9-2.4   L178.4,57z M157.2,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S153.8,3.7,157.2,3.7z M164.2,37.5   c2.3-0.7,6.1-2,6.1-6.1c0-1.8-0.7-2.8-1.4-3.4c-1.2-1.1-3-1.1-3.4-1.1c-1.8,0-3.9,0.7-5.6,2.4c-2.2,2.1-3.9,5.7-4.3,9.3   C157.1,38.6,160.5,38.5,164.2,37.5z M175.3,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S172,3.7,175.3,3.7z   "></path>
                <path class="st0" d="M186.1,60.9l6.2-32h-4.7l1.6-8.5h14.6l-0.7,3.5l1-0.7c3.3-2.5,7.6-3.8,11.7-3.8c1.2,0,4.2,0.2,6.6,1.7   c1.5,1,2.5,2.4,2.7,2.8c4.1-4,8.9-4.5,11.2-4.5c3,0,6.8,0.6,9.3,2.4c3.2,2.4,3.9,5.9,3.9,8.8c0,1.7-0.2,3.2-0.4,4.2l-5.1,26.2h-12   l5.3-27.5c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.6c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3h-12l5.3-27.5   c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.5c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3H186.1z"></path>
                <path class="st0" d="M256.4,60.9l2-10.7h11.5l-2.1,10.7H256.4z M279.9,3.5l-10.7,42.4h-8.4l5.7-42.4H279.9z"></path>
              </g>
            </svg>
          </div>
          <form>
            <ul>
              <li class="name">
                <input type="text" name="name" placeholder="Ваше имя">
              </li>
              <li class="email">
                <input type="text" name="email" placeholder="Ваш email">
              </li>
              <li class="phone">
                <input class="phone-mask" type="text" name="phone" placeholder="Ваш телефон">
              </li>
              <li class="pass">
                <input type="email" name="pass" placeholder="Пароль">
              </li>
              <li class="reset"><a href="#">Востановить аккаунт</a></li>
            </ul>
            <ul class="social-in">
              <li><a class="vk" href="#">Авторизация</a></li>
              <li><a class="facebook" href="#">Авторизация</a></li>
            </ul>
            <button class="btn submit open_modal" href="#in">Войти</button>
            <button class="btn submit">Регистрация</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal_div" id="job-feedback">
      <div class="modal-wrap">
        <div class="modal_close"></div>
        <div class="content">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_2" x="0px" y="0px" viewbox="0 0 282.8 68.4" style="enable-background:new 0 0 282.8 68.4;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                	fill: #04FF9C;
                }
              </style>
              <g>
                <path class="st0" d="M23.8,26.7h4.8c2.2,0,4.6-0.4,6.7-2.5c1.8-1.7,2.8-4.3,2.8-6.4c0-1.8-0.7-3-1.3-3.8c-1.5-1.6-3.5-1.7-5-1.7   c-1.3,0-3.7,0.2-5.7,1.3c-1.9,1.1-3.6,3.4-3.6,6.4v0.2l-10.8-1.1c0-0.2-0.2-0.8-0.2-1.7c0-2.8,1-8.3,7.9-12.1c4.6-2.5,9.4-3,13.9-3   c3.4,0,11.4,0.3,15.7,4.6c2.8,2.8,3.3,6,3.3,7.9c0,4.8-1.7,8.1-3.9,10.7c-2.3,2.8-4.7,4.3-7.9,5.1L40.5,31c2.8,0.6,5.1,2,6.5,3.9   c1.1,1.5,2.2,3.7,2.2,7.1c0,4.7-2.1,10.7-9,15.3c-6.2,4.2-13,4.7-18.1,4.7c-4.5,0-8.5-0.7-12.5-2.5c-2.6-1.2-5.1-3-7.1-5l7.2-8.1   c0.9,0.9,3,2.8,6,4.1c2.5,1.1,5.3,1.6,7.8,1.6c3.9,0,6.9-0.9,9.3-3.1c2.1-2,3-4.3,3-6.7c0-1.1-0.2-2.8-1.9-4.3   c-2-1.6-4.8-1.8-6.8-1.8H22L23.8,26.7z"></path>
                <path class="st0" d="M81.7,56.5c-0.3,0.3-1.6,1.6-3.3,2.7c-2.4,1.6-5.7,2.7-9.5,2.7c-5.4,0-9.9-2.3-12.4-5.9   c-1.6-2.4-2.4-5.7-2.4-9.6c0-8,3.4-17.5,10.6-22.7c3.8-2.7,8.8-4.3,14.2-4.3c2.9,0,6.5,0.7,9.4,1.6c2.5,0.8,5.6,2.1,7.9,3.4   l-5.1,26.4l-1.2,11.1h-6L81.7,56.5z M83.1,30.1c-2.2-1.9-4-2.2-5.4-2.2c-2.2,0-3.9,0.4-5.9,2.1c-3.2,2.8-3.7,6-4.3,9.2L67,42.4   c-0.2,1.4-0.7,3.3-0.7,5.1c0,1.5,0.2,3,1.1,4c0.6,0.7,1.8,1.9,4.3,1.9c2.4,0,4.1-0.9,5.4-2.1c2.6-2.5,3-5.8,3.6-8.6L83.1,30.1z"></path>
                <path class="st0" d="M131.3,60.9h-12l3-15.3c-3,0.7-6.4,1.2-8.9,1.2c-4.5,0-9.3-1.3-11.5-4c-1.3-1.7-1.7-3.9-1.7-5.7   c0-1.6,0.3-3.1,0.5-4l2.5-12.6h12L112.6,33c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.7,0.2,1.6,0.7,2.3c0.6,0.7,1.9,1.5,4.8,1.5   c1.7,0,3.8-0.2,6-0.8l3.3-16.9h12L131.3,60.9z"></path>
                <path class="st0" d="M178.4,57c-2.5,1.4-5.1,2.5-7.6,3.4c-3.1,1-6.5,1.6-10.6,1.6c-5,0-10.5-1-14.3-5.7c-1.6-2.1-3.4-5.2-3.4-10.3   c0-7.1,2.6-15,8-20.2s11.6-6.3,16.6-6.3c3.8,0,7.3,0.6,10.3,2.6c3.4,2.3,4.5,5.4,4.5,8.7c0,3-1.3,6.8-5.8,10.1   c-5.7,4-14.1,5.1-19.9,5.1h-1.3v0.4c0,2.2,0.6,4,2,5.2c1.6,1.3,4.4,1.7,6.3,1.7c2.4,0,4.2-0.2,6.6-1c2.2-0.7,4-1.4,5.9-2.4   L178.4,57z M157.2,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S153.8,3.7,157.2,3.7z M164.2,37.5   c2.3-0.7,6.1-2,6.1-6.1c0-1.8-0.7-2.8-1.4-3.4c-1.2-1.1-3-1.1-3.4-1.1c-1.8,0-3.9,0.7-5.6,2.4c-2.2,2.1-3.9,5.7-4.3,9.3   C157.1,38.6,160.5,38.5,164.2,37.5z M175.3,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S172,3.7,175.3,3.7z   "></path>
                <path class="st0" d="M186.1,60.9l6.2-32h-4.7l1.6-8.5h14.6l-0.7,3.5l1-0.7c3.3-2.5,7.6-3.8,11.7-3.8c1.2,0,4.2,0.2,6.6,1.7   c1.5,1,2.5,2.4,2.7,2.8c4.1-4,8.9-4.5,11.2-4.5c3,0,6.8,0.6,9.3,2.4c3.2,2.4,3.9,5.9,3.9,8.8c0,1.7-0.2,3.2-0.4,4.2l-5.1,26.2h-12   l5.3-27.5c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.6c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3h-12l5.3-27.5   c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.5c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3H186.1z"></path>
                <path class="st0" d="M256.4,60.9l2-10.7h11.5l-2.1,10.7H256.4z M279.9,3.5l-10.7,42.4h-8.4l5.7-42.4H279.9z"></path>
              </g>
            </svg>
          </div>
          <div class="text">
            <p>Отправьте заявку, и наш менеджер свяжется с вами для уточнения деталей сотрудничества.</p>
          </div>
          <form class="form-group" action="#" method="get" data-request-validate>
            <ul>
              <li class="name">
                <input type="text" name="name" placeholder="Ваше имя" data-validate="name">
              </li>
              <li class="surname">
                <input type="text" name="surname" placeholder="Ваша фамилия" data-validate="name">
              </li>
              <li class="phone">
                <input class="phone-mask" type="text" name="phone" placeholder="Ваш телефон" data-inputmask="'alias': 'phone'" data-validate="phone">
              </li>
              <li class="email">
                <input type="text" name="email" placeholder="Ваш email" data-validate="email">
              </li>
              <li class="message">
                <textarea name="message" placeholder="Сообщение"></textarea>
              </li>
            </ul>
            <button class="btn submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal_div" id="job-partners">
      <div class="modal-wrap">
        <div class="modal_close"></div>
        <div class="content">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_2" x="0px" y="0px" viewbox="0 0 282.8 68.4" style="enable-background:new 0 0 282.8 68.4;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                	fill: #04FF9C;
                }
              </style>
              <g>
                <path class="st0" d="M23.8,26.7h4.8c2.2,0,4.6-0.4,6.7-2.5c1.8-1.7,2.8-4.3,2.8-6.4c0-1.8-0.7-3-1.3-3.8c-1.5-1.6-3.5-1.7-5-1.7   c-1.3,0-3.7,0.2-5.7,1.3c-1.9,1.1-3.6,3.4-3.6,6.4v0.2l-10.8-1.1c0-0.2-0.2-0.8-0.2-1.7c0-2.8,1-8.3,7.9-12.1c4.6-2.5,9.4-3,13.9-3   c3.4,0,11.4,0.3,15.7,4.6c2.8,2.8,3.3,6,3.3,7.9c0,4.8-1.7,8.1-3.9,10.7c-2.3,2.8-4.7,4.3-7.9,5.1L40.5,31c2.8,0.6,5.1,2,6.5,3.9   c1.1,1.5,2.2,3.7,2.2,7.1c0,4.7-2.1,10.7-9,15.3c-6.2,4.2-13,4.7-18.1,4.7c-4.5,0-8.5-0.7-12.5-2.5c-2.6-1.2-5.1-3-7.1-5l7.2-8.1   c0.9,0.9,3,2.8,6,4.1c2.5,1.1,5.3,1.6,7.8,1.6c3.9,0,6.9-0.9,9.3-3.1c2.1-2,3-4.3,3-6.7c0-1.1-0.2-2.8-1.9-4.3   c-2-1.6-4.8-1.8-6.8-1.8H22L23.8,26.7z"></path>
                <path class="st0" d="M81.7,56.5c-0.3,0.3-1.6,1.6-3.3,2.7c-2.4,1.6-5.7,2.7-9.5,2.7c-5.4,0-9.9-2.3-12.4-5.9   c-1.6-2.4-2.4-5.7-2.4-9.6c0-8,3.4-17.5,10.6-22.7c3.8-2.7,8.8-4.3,14.2-4.3c2.9,0,6.5,0.7,9.4,1.6c2.5,0.8,5.6,2.1,7.9,3.4   l-5.1,26.4l-1.2,11.1h-6L81.7,56.5z M83.1,30.1c-2.2-1.9-4-2.2-5.4-2.2c-2.2,0-3.9,0.4-5.9,2.1c-3.2,2.8-3.7,6-4.3,9.2L67,42.4   c-0.2,1.4-0.7,3.3-0.7,5.1c0,1.5,0.2,3,1.1,4c0.6,0.7,1.8,1.9,4.3,1.9c2.4,0,4.1-0.9,5.4-2.1c2.6-2.5,3-5.8,3.6-8.6L83.1,30.1z"></path>
                <path class="st0" d="M131.3,60.9h-12l3-15.3c-3,0.7-6.4,1.2-8.9,1.2c-4.5,0-9.3-1.3-11.5-4c-1.3-1.7-1.7-3.9-1.7-5.7   c0-1.6,0.3-3.1,0.5-4l2.5-12.6h12L112.6,33c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.7,0.2,1.6,0.7,2.3c0.6,0.7,1.9,1.5,4.8,1.5   c1.7,0,3.8-0.2,6-0.8l3.3-16.9h12L131.3,60.9z"></path>
                <path class="st0" d="M178.4,57c-2.5,1.4-5.1,2.5-7.6,3.4c-3.1,1-6.5,1.6-10.6,1.6c-5,0-10.5-1-14.3-5.7c-1.6-2.1-3.4-5.2-3.4-10.3   c0-7.1,2.6-15,8-20.2s11.6-6.3,16.6-6.3c3.8,0,7.3,0.6,10.3,2.6c3.4,2.3,4.5,5.4,4.5,8.7c0,3-1.3,6.8-5.8,10.1   c-5.7,4-14.1,5.1-19.9,5.1h-1.3v0.4c0,2.2,0.6,4,2,5.2c1.6,1.3,4.4,1.7,6.3,1.7c2.4,0,4.2-0.2,6.6-1c2.2-0.7,4-1.4,5.9-2.4   L178.4,57z M157.2,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S153.8,3.7,157.2,3.7z M164.2,37.5   c2.3-0.7,6.1-2,6.1-6.1c0-1.8-0.7-2.8-1.4-3.4c-1.2-1.1-3-1.1-3.4-1.1c-1.8,0-3.9,0.7-5.6,2.4c-2.2,2.1-3.9,5.7-4.3,9.3   C157.1,38.6,160.5,38.5,164.2,37.5z M175.3,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S172,3.7,175.3,3.7z   "></path>
                <path class="st0" d="M186.1,60.9l6.2-32h-4.7l1.6-8.5h14.6l-0.7,3.5l1-0.7c3.3-2.5,7.6-3.8,11.7-3.8c1.2,0,4.2,0.2,6.6,1.7   c1.5,1,2.5,2.4,2.7,2.8c4.1-4,8.9-4.5,11.2-4.5c3,0,6.8,0.6,9.3,2.4c3.2,2.4,3.9,5.9,3.9,8.8c0,1.7-0.2,3.2-0.4,4.2l-5.1,26.2h-12   l5.3-27.5c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.6c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3h-12l5.3-27.5   c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.5c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3H186.1z"></path>
                <path class="st0" d="M256.4,60.9l2-10.7h11.5l-2.1,10.7H256.4z M279.9,3.5l-10.7,42.4h-8.4l5.7-42.4H279.9z"></path>
              </g>
            </svg>
          </div>
          <div class="text">
            <p>Отправьте заявку, и наш менеджер свяжется с вами для уточнения деталей сотрудничества.</p>
          </div>
          <form class="form-group" action="#" method="get" data-request-validate>
            <ul>
              <li class="name">
                <input type="text" name="name" placeholder="Ваше имя" data-validate="name">
              </li>
              <li class="surname">
                <input type="text" name="surname" placeholder="Ваша фамилия" data-validate="name">
              </li>
              <li class="phone">
                <input class="phone-mask" type="text" name="phone" placeholder="Ваш телефон" data-inputmask="'alias': 'phone'" data-validate="phone">
              </li>
              <li class="email">
                <input type="text" name="email" placeholder="Ваш email" data-validate="email">
              </li>
              <li class="message">
                <textarea name="message" placeholder="Сообщение"></textarea>
              </li>
            </ul>
            <button class="btn submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal_div" id="in_processing">
      <div class="modal-wrap">
        <div class="modal_close"></div>
        <div class="content">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_2" x="0px" y="0px" viewbox="0 0 282.8 68.4" style="enable-background:new 0 0 282.8 68.4;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                	fill: #04FF9C;
                }
              </style>
              <g>
                <path class="st0" d="M23.8,26.7h4.8c2.2,0,4.6-0.4,6.7-2.5c1.8-1.7,2.8-4.3,2.8-6.4c0-1.8-0.7-3-1.3-3.8c-1.5-1.6-3.5-1.7-5-1.7   c-1.3,0-3.7,0.2-5.7,1.3c-1.9,1.1-3.6,3.4-3.6,6.4v0.2l-10.8-1.1c0-0.2-0.2-0.8-0.2-1.7c0-2.8,1-8.3,7.9-12.1c4.6-2.5,9.4-3,13.9-3   c3.4,0,11.4,0.3,15.7,4.6c2.8,2.8,3.3,6,3.3,7.9c0,4.8-1.7,8.1-3.9,10.7c-2.3,2.8-4.7,4.3-7.9,5.1L40.5,31c2.8,0.6,5.1,2,6.5,3.9   c1.1,1.5,2.2,3.7,2.2,7.1c0,4.7-2.1,10.7-9,15.3c-6.2,4.2-13,4.7-18.1,4.7c-4.5,0-8.5-0.7-12.5-2.5c-2.6-1.2-5.1-3-7.1-5l7.2-8.1   c0.9,0.9,3,2.8,6,4.1c2.5,1.1,5.3,1.6,7.8,1.6c3.9,0,6.9-0.9,9.3-3.1c2.1-2,3-4.3,3-6.7c0-1.1-0.2-2.8-1.9-4.3   c-2-1.6-4.8-1.8-6.8-1.8H22L23.8,26.7z"></path>
                <path class="st0" d="M81.7,56.5c-0.3,0.3-1.6,1.6-3.3,2.7c-2.4,1.6-5.7,2.7-9.5,2.7c-5.4,0-9.9-2.3-12.4-5.9   c-1.6-2.4-2.4-5.7-2.4-9.6c0-8,3.4-17.5,10.6-22.7c3.8-2.7,8.8-4.3,14.2-4.3c2.9,0,6.5,0.7,9.4,1.6c2.5,0.8,5.6,2.1,7.9,3.4   l-5.1,26.4l-1.2,11.1h-6L81.7,56.5z M83.1,30.1c-2.2-1.9-4-2.2-5.4-2.2c-2.2,0-3.9,0.4-5.9,2.1c-3.2,2.8-3.7,6-4.3,9.2L67,42.4   c-0.2,1.4-0.7,3.3-0.7,5.1c0,1.5,0.2,3,1.1,4c0.6,0.7,1.8,1.9,4.3,1.9c2.4,0,4.1-0.9,5.4-2.1c2.6-2.5,3-5.8,3.6-8.6L83.1,30.1z"></path>
                <path class="st0" d="M131.3,60.9h-12l3-15.3c-3,0.7-6.4,1.2-8.9,1.2c-4.5,0-9.3-1.3-11.5-4c-1.3-1.7-1.7-3.9-1.7-5.7   c0-1.6,0.3-3.1,0.5-4l2.5-12.6h12L112.6,33c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.7,0.2,1.6,0.7,2.3c0.6,0.7,1.9,1.5,4.8,1.5   c1.7,0,3.8-0.2,6-0.8l3.3-16.9h12L131.3,60.9z"></path>
                <path class="st0" d="M178.4,57c-2.5,1.4-5.1,2.5-7.6,3.4c-3.1,1-6.5,1.6-10.6,1.6c-5,0-10.5-1-14.3-5.7c-1.6-2.1-3.4-5.2-3.4-10.3   c0-7.1,2.6-15,8-20.2s11.6-6.3,16.6-6.3c3.8,0,7.3,0.6,10.3,2.6c3.4,2.3,4.5,5.4,4.5,8.7c0,3-1.3,6.8-5.8,10.1   c-5.7,4-14.1,5.1-19.9,5.1h-1.3v0.4c0,2.2,0.6,4,2,5.2c1.6,1.3,4.4,1.7,6.3,1.7c2.4,0,4.2-0.2,6.6-1c2.2-0.7,4-1.4,5.9-2.4   L178.4,57z M157.2,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S153.8,3.7,157.2,3.7z M164.2,37.5   c2.3-0.7,6.1-2,6.1-6.1c0-1.8-0.7-2.8-1.4-3.4c-1.2-1.1-3-1.1-3.4-1.1c-1.8,0-3.9,0.7-5.6,2.4c-2.2,2.1-3.9,5.7-4.3,9.3   C157.1,38.6,160.5,38.5,164.2,37.5z M175.3,3.7c3.4,0,6.1,2.7,6.1,6.1s-2.7,6.1-6.1,6.1c-3.4,0-6.1-2.7-6.1-6.1S172,3.7,175.3,3.7z   "></path>
                <path class="st0" d="M186.1,60.9l6.2-32h-4.7l1.6-8.5h14.6l-0.7,3.5l1-0.7c3.3-2.5,7.6-3.8,11.7-3.8c1.2,0,4.2,0.2,6.6,1.7   c1.5,1,2.5,2.4,2.7,2.8c4.1-4,8.9-4.5,11.2-4.5c3,0,6.8,0.6,9.3,2.4c3.2,2.4,3.9,5.9,3.9,8.8c0,1.7-0.2,3.2-0.4,4.2l-5.1,26.2h-12   l5.3-27.5c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.6c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3h-12l5.3-27.5   c0.1-0.6,0.2-1.1,0.2-1.6c0-1.2-0.3-2-0.7-2.5c-0.4-0.6-1.4-1.4-3.4-1.4c-2.5,0-4.5,1.3-6.6,2.8l-5.9,30.3H186.1z"></path>
                <path class="st0" d="M256.4,60.9l2-10.7h11.5l-2.1,10.7H256.4z M279.9,3.5l-10.7,42.4h-8.4l5.7-42.4H279.9z"></path>
              </g>
            </svg>
          </div>
          <div class="text">Спасибо, Ваша заявка принята! Ожидайте, с Вами свяжется наш менеджер.</div>
          <div class="btn modal_close">Закрыть</div>
        </div>
      </div>
    </div>
    <div id="overlay"></div>
    <script src="external/jquery/dist/jquery.js"></script>
    <script src="external/owl.carousel/dist/owl.carousel.js"></script>
    <script src="external/datetimepicker/build/jquery.datetimepicker.full.js"></script>
    <script src="external/jquery-bar-rating/jquery.barrating.js"></script>
    <script src="external/jquery-nice-select/js/jquery.nice-select.js"></script>
    <script src="external/Vertical-Carousel/js/jQuery.verticalCarousel.js"></script>
    <script src="external/tabs/tabs.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>